# /etc/conf.d/waggoxd: config file for /etc/init.d/waggoxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/waggoxcore/waggox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/waggoxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/waggoxd.pid"

# Where to write waggoxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/waggoxd"

# User and group to own waggoxd process
#BITCOIND_USER="waggoxcore"
#BITCOIND_GROUP="waggoxcore"

# Path to waggoxd executable
#BITCOIND_BIN="/usr/bin/waggoxd"

# Nice value to run waggoxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
