#!/bin/bash
#
#  waggoxd The Waggox Core server.
#
#
# chkconfig: 345 80 20
# description: waggoxd
# processname: waggoxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/waggoxd, see below
if [ -f /etc/sysconfig/waggoxd ]; then
        . /etc/sysconfig/waggoxd
fi

RETVAL=0

prog=waggoxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/waggoxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/waggoxd}

# waggoxd defaults to /usr/bin/waggoxd, override with BITCOIND_BIN
waggoxd=${BITCOIND_BIN-/usr/bin/waggoxd}

# waggoxd opts default to -disablewallet, override with BITCOIND_OPTS
waggoxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $waggoxd $waggoxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
